@media screen and (max-width: 1420px) {

  html > body {
    font-size: 18px;

    div.wow {
      h1 {
        font-size: 9vw;

        i {
          font-size: 31vw;
        }

        span {
          font-size: 11vw;
        }
      }
    }
  }
}
