.nav-toggle {
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  padding: 10px 35px 16px 0;

  & span, & span:before, & span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
    transition: all 500ms ease-in-out;
  }

  & span {
    &:before {
      top: -10px;
    }

    &:after {
      bottom: -10px;
    }
  }

  &.active span {
    background-color: transparent;

    &:before, &:after {
      top: 0;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}
