@import 'mixins.less';
@import 'reset.less';

body {
  padding: 0;
  margin: 0;
  font-family: work_sansregular, Arial, Helvetica, sans-serif;
  .body-linear-gradient(#fff, @branding-color);
  background-size: cover;
}

::selection {
  background-color: fade(@branding-color, 70%);
}

h1 {
  font-family: work_sans;
}

hr {
  border-top: 1px solid #e0e2e5;
  padding: 0;
  margin: 0;
}

a {
  color: @link-color;
  cursor: pointer;
}

footer {
  background-color: @dark-color;

  h1 {
    font-weight: 300;
    font-family: 'Intro Rough';
    color: white;
    font-size: 1.85em;
  }

  form {
    width: 360px;
    margin: 0 auto;
    padding: 45px 15px;
    box-sizing: border-box;

    input[type=text] {
      display: block;
      width: 320px;
    }

    a.submit {
      color: white !important;
      text-align: center;
      font-family: work_sans;
      font-weight: 900;
      font-size: 2em;
      text-decoration: none;
      padding: 15px 0;
      margin: 35px 0;
      display: block;
      .button-variant(@branding-color, darken(@branding-color, 10%), darken(@branding-color, 5%));
    }

    label {
      display: block;
      font-family: work_sans;
      font-weight: regular;
      color: white;
      padding: 15px 0 3px 0;

      a {
        color: lighten(@link-color, 30%);
      }

      &.inline {
        display: inline-block;
      }
    }
  }
}

.content {
  padding: 0;
}

figure.headshot {
  height: 60px;
  width: 60px;
  margin: 0;
  padding: 0;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  border: solid 5px @shade-color;
}

blockquote {
  display: block;
  background-color: white;
  margin: 0;
  padding: 15px;

  > * {
    vertical-align: middle;
  }

  span {
    &.author {
      font-family: Karma;
      font-weight: normal;
      font-size: 0.8em;
      color: darken(@mute-color, 5%);

      &:before {
        content: " ••• ";
        color: @mute-color;
        margin: 0 10px;
      }
    }

    &.quote {
      display: inline-block;
      max-width: 80%;
      font-size: 1.6em;
      padding: 15px;
      font-family: Karma;
      font-weight: 700;
    }
  }
}

.logo {
  margin: 0;
  text-align: right;

  &.right {
    a span {
      left: auto;
      right: ~"calc(100% + 15px)";
    }
  }

  &.desaturate {
    a span {
      color: lighten(@mute-color, 15%);
    }
  }

  a {
    display: inline-block;
    width: @logo-width;
    margin: (@header-width - @logo-width) / 2px 15px;
    color: @dark-color;
    font-family: metro_blackhplhs;
    text-transform: lowercase;
    text-align: center;
    text-decoration: none;
    transition: all 500ms ease-in;
    position: relative;

    span {
      display: inline-block;
      position: absolute;
      left: ~"calc(100% + 15px)";
      top: 50%;
      height: 100%;
      font-weight: normal;
      line-height: @logo-width;
      font-size: 0.8em;
      color: @branding-color;
      white-space: nowrap;
      .transition(color);
      transform: translate(0, -50%);
    }

    svg {
      height: @logo-width;
      width: @logo-width;

      .style0 {
        fill: @mute-color;
        transition: @logo-transition;
      }

      .style1 {
        fill: @dark-border;
        transition: @logo-transition;
      }

      .style2 {
        fill: @dark-color;
        transition: @logo-transition;
      }
    }

    &:hover {
      color: @branding-color;

      span {
        color: @branding-color;
      }

      svg {
        .style0 {
          fill: @branding-color;
        }

        .style1 {
          fill: @shade-color;
        }

        .style2 {
          fill: white;
        }
      }
    }
  }
}

header {
  background-color: @dark-color;
  position: relative;
  width: 100%;
  margin-bottom: 40px;
  color: @mute-color;
  height: @header-width;
  z-index: 1;
  transition: all 500ms ease-in;

  &.fix {
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: solid 1px darken(white, 5%);

    .logo {
      a:before {
        opacity: 1;
      }

      svg {
        .style0 {
          fill: @branding-color;
        }

        .style1 {
          fill: @shade-color;
        }

        .style2 {
          fill: white;
        }
      }
    }
  }

  .logo {
    a {
      &:before {
        content: 'pied piper';
        z-index: 1;
        position: absolute;
        line-height: @logo-width;
        color: @branding-color;
        opacity: 0;
        right: ~"calc(100% + 15px)";
        transition: all 500ms ease-in;
        white-space: nowrap;
      }
    }
  }

  nav {
    ul {
      .reset-list-style;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translate(0, -50%);
    }

    li {
      text-align: center;
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      padding: 0 15px;

      &:hover {
        a {
          color: @branding-color;
        }
      }

      a {
        display: block;
        width: 100%;
        color: inherit;
        text-decoration: none;
        height: 100%;
        line-height: @nav-height;
        box-sizing: border-box;
        text-transform: uppercase;
      }
    }
  }
}

.false-header {
  text-align: left;
  background-color: white;

  a {
    width: @logo-width*2;

    span {
      line-height: @logo-width*2;
    }
  }

  img {
    height: 60px;
  }
}

.hero {
  height: ~"calc(100vh - 150px)";
  background: url(../images/chicago-pinch.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  position: relative;
  transform: scale(0.2);
  opacity: 0;
  transition: all 500ms ease-out;

  video {
    min-height: 100%;
    min-width: 100%;
  }

  body.visible & {
    transform: scale(1);
    opacity: 1;
  }

  &:after {
    .linear-gradient(fade(@branding-color, 80%), fade(darken(@branding-color, 25%), 90%));
    height: 100%;
    width: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    pointer-events: none;
  }

  h1 {
    margin: 0;
    font-size: 8vw;
    font-weight: 900;
    font-family: 'Intro Rough';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    z-index: 1;
    text-shadow: 2px 2px 0 @dark-color;

    i {
      font-style: normal;
    }

    span {
      font-family: work_sans, Arial, Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 2.15vw;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      color: lighten(@mute-color, 15%);
      z-index: 1;
    }
  }
}

.container {
  font-size: 0;

  &.shade {
    background-color: #f2f6f7;

    h1 {
      color: @dark-color;
      text-align: center;
    }
  }

  div {
    font-size: 1rem;
    padding: 15px 15px 35px 15px;
    margin: 0 auto;
    width: 930px;

    h1 {
      color: @branding-color;
      font-family: work_sans, Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 2.4rem;
      text-align: left;
      margin: 0 0 15px 0;
    }
  }
}

.large {
  text-align: center;

  iframe {
    width: 850px;
    margin-left: 40px;
  }

  a {
    font-size: 1.2em;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px 40px;
    .button-variant(white, @branding-color, darken(@branding-color, 5%));
  }
}

.our-partners {
  ul {
    .reset-list-style;
    font-size: 0;
    margin: 15px 0;

    li {
      display: inline-block;
      width: 20%;
      box-sizing: border-box;
      padding: 10px 40px;

      img {
        margin: 0 auto;
        width: 100%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 0.5;
        height: 50px !important;
      }
    }
  }
}

.container div {
  &.banner {
    width: 100%;
    background-color: darken(white, 2%);
    box-sizing: border-box;

    h1 {
      color: @mute-color !important;
      padding-top: 15px;
      width: 930px;
      margin: 0 auto 15px auto;

      &:first-line {
        color: @branding-color;
        font-weight: 400;
        line-height: 1.2;
        display: inline-block;
      }
    }

    p {
      width: 930px;
      margin: 0 auto;
    }
  }
}

div.card {
  margin: 15px;
  display: inline-block;
  width: ~"calc(50% - 33px)";
  box-sizing: border-box;
  background-color: white;
  border: solid 1px darken(white, 5%);
  padding: 0;

  figure {
    height: 220px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border-radius: 5px 5px 0 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: fade(@dark-color, 40%);
      z-index: 1;
    }

    img {
      width: 100%;
    }
  }

  h1 {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    line-height: 2.74;
    margin: 0;
  }

  p {
    background-color: #f5f5f5;
    display: block;
    box-sizing: border-box;
    padding: 15px;
    margin: 0;
  }
}

div.show-off {
  background: url(../images/team-01.jpg) no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 80vh;
  padding: 60vh 0 0 0;
  box-sizing: border-box;
  width: 100%;
  text-shadow: 2px 2px 0 @dark-color;

  h1 {
    position: relative;
    color: white;
    width: 930px;
    margin: 0 auto;
  }

  p {
    font-family: work_sans;
    color: lighten(@mute-color, 40%);
    font-weight: 300;
    width: 930px;
    margin: 0 auto;
  }
}

div.wow {
  h1 {
    font-family: 'Intro Rough';
    font-weight: 900;
    line-height: 1;
    font-size: 6.6vw;

    i {
      font-style: normal;
      color: @branding-color;
      display: block;
      line-height: 0.7;
      font-size: 22.3vw;
    }

    span {
      display: block;
      line-height: 0.8;
      font-size: 8vw;
    }
  }

  p {
    font-family: work_sans;
    color: darken(@mute-color, 20%);
    font-weight: 700;
    margin: 0;
    text-align: center;
  }
}

.nav-toggle {
  display: none;
}

@import '520.less';
@import "1024";
@import "nav_toggle";

@import url('fonts.css');
